# HTTP(80) 설정

server {
    listen 80;
    server_name 43.203.231.135.sslip.io;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # 301 상태코드 : 리다이렉트
        # https의 동일한 uri로 리다이렉트
        return 301 https://$host$request_uri;
    }
}