# HTTPS(443) 설정

server {
    #http2 :  기존 http보다 성능이 개선된 버전, https 에서만 사용 가능
    listen 443 ssl;
    http2 on;
    server_name 43.203.231.135.sslip.io;

    # SSL 인증서 설정
    # 인증서에 공개키 포함 , fullchain : 인증서
    ssl_certificate /etc/letsencrypt/live/43.203.231.135.sslip.io/fullchain.pem;
    # 개인키 
    ssl_certificate_key /etc/letsencrypt/live/43.203.231.135.sslip.io/privkey.pem;

    # SSL 설정
    # 대부분 v1.3을 사용하지만, 구버전 대응을 위해 v1.2 도 포함
    ssl_protocols TLSv1.2 TLSv1.3;
    # 서버가 클라이언트보다 우선적으로 암호화 스위트 선택
    ssl_prefer_server_ciphers on;
    # TLS 핸드셰이크 과정에서 사용할 암호화 스위트 목록
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend-container:8080;
        proxy_set_header Host $host;
    }
}